<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.rockyriver</groupId>
  <artifactId>rockyriver.blogweb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rockyriver.blogweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>rockyriver.blogweb</finalName>
      <plugins>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.2.13.v20150730</version>
              <configuration>
                  <httpConnector>
                      <port>8411</port>
                  </httpConnector>
                  <webApp>
                      <contextPath>/</contextPath>
                      <!--<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>-->
                      <!--<defaultsDescriptor>${basedir}/src/main/webapp/WEB-INF/webdefault.xml</defaultsDescriptor>-->
                  </webApp>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
              </configuration>
          </plugin>

      </plugins>
  </build>
</project>
